# Redirige tout le trafic HTTP vers HTTPS
server {
    listen 80;
    server_name pc-clim.fr www.pc-clim.fr;

    return 301 https://$host$request_uri;
}

# Gère le trafic HTTPS
server {
    listen 443 ssl http2;
    server_name pc-clim.fr www.pc-clim.fr;

    root /app/public;
    index index.php;

    # Certificats Let's Encrypt (à générer ensuite sur le serveur)
    ssl_certificate     /etc/letsencrypt/live/pc-clim.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pc-clim.fr/privkey.pem;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
